# Luderio

./: .gitignore  Luderia.sln  README.md
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Luderia.Domain/: AssemblyInfo.cs  Luderia.Domain.csproj
Luderia.Domain/Contexts/Catalog/: CatalogDependencyResolver.cs
Luderia.Domain/Contexts/Customers/: CustomersDependencyResolver.cs
Luderia.Domain/Contexts/Orders/: OrdersDependencyResolver.cs
Luderia.Domain/Contexts/Payment/: PaymentDependencyResolver.cs
Luderia.Domain/Shared/: DomainError.cs  Error.cs  InfrastructureError.cs  InvalidOptionError.cs  Result.cs
Luderia.Infrastructure/: ApplyMigrations.cs  Luderia.Infrastructure.csproj
Luderia.Presentation/src/Luderia.Presentation/: Luderia.Presentation.csproj  Program.cs  Readme.md  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
Luderia.Presentation/src/Luderia.Presentation/Contexts/Catalog/: CalatogController.cs  InventoryController.cs
Luderia.Presentation/src/Luderia.Presentation/Contexts/Catalog/Requests/: AddDamageRequest.cs  AddGameItemRequest.cs  AddGameRequest.cs  SearchGamesRequest.cs  UpdateDamageRequest.cs  UpdateGameRequest.cs
Luderia.Presentation/src/Luderia.Presentation/Contexts/Catalog/Responses/: GameTypeList.cs
Luderia.Presentation/src/Luderia.Presentation/Contexts/Customers/: AddressUpdateRequest.cs  CreateCustomerRequest.cs  CustomerController.cs
Luderia.Presentation/src/Luderia.Presentation/Contexts/Orders/: OrdersController.cs
Luderia.Presentation/src/Luderia.Presentation/Contexts/Orders/Requests/: CreateOrderRequest.cs  UpdateOrderStatusRequest.cs
Luderia.Presentation/src/Luderia.Presentation/Properties/: launchSettings.json
Luderia.Presentation/src/Luderia.Presentation/Shared/: ErrorResponse.cs
Luderia.Presentation/src/Luderia.Presentation/Shared/Extensions/: DependencyResolver.cs  Migrations.cs
Luderia.UnitTest/: Luderia.UnitTest.csproj
Luderia.UnitTest/Catalog/: AddDamageUseCaseTests.cs  AddGameItemUseCaseTests.cs  AddGameTypeUseCaseTests.cs  AddGameUseCaseTests.cs  AddTypeToGameUseCaseTests.cs  BorrowGameItemUseCaseTests.cs  GetAvailableGameItemUseCaseTests.cs  GetGameItemUseCaseTests.cs  GetGameUseCaseTests.cs  ListTypesUseCaseTests.cs  RemoveDamageUseCaseTests.cs  RemoveGameTypeUseCaseTests.cs  RemoveGameUseCaseTests.cs  RemoveTypeFromGameUseCaseTests.cs  ReturnGameItemUseCaseTests.cs  SearchGameUseCaseTests.cs  UpdateDamageUseCaseTests.cs  UpdateGameUseCaseTests.cs
(+140 files in other folders)
